.vscode/settings.json (before)
{
    //"terminal.integrated.shell.windows": "C:\\msys64\\mingw32.exe",

    "terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
        "terminal.integrated.shellArgs.windows": [
            "--login",
        ],
        "terminal.integrated.env.windows": {
            "CHERE_INVOKING": "1",
            "MSYSTEM": "MINGW32",
        },

    "terminal.integrated.automationShell.windows": null,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -g && $dir$fileNameWithoutExt"
    },
    "terminal.explorerKind": "external",
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "new": "cpp",
        "*.frag": "cpp",
        "*.vert": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cstring": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
}

.vscode/settings.json (after)
{
    //"terminal.integrated.shell.windows": "C:\\msys64\\mingw32.exe",

    "terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
        "terminal.integrated.shellArgs.windows": [
            "--login",
        ],
        "terminal.integrated.env.windows": {
            "CHERE_INVOKING": "1",
            "MSYSTEM": "MINGW32",
        },

    "terminal.integrated.automationShell.windows": null,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -g && $dir$fileNameWithoutExt"
    },
    "terminal.explorerKind": "external",
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "new": "cpp",
        "*.frag": "cpp",
        "*.vert": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cstring": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    },
}

.vscode/settings.json (diff)
@@ -35,6 +35,9 @@
         "stdexcept": "cpp",
         "system_error": "cpp",
         "typeinfo": "cpp",
-        "variant": "cpp"
+        "variant": "cpp",
+        "memory": "cpp",
+        "functional": "cpp",
+        "tuple": "cpp"
     },
 }
